<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<!-- jQuery is the only required dependency for ToolTranslate -->
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/1.12.1/jquery.min.js'></script>
<script src='//tools-static.wmflabs.org/tooltranslate/tt.js'></script>

<!-- Some JavaScript is required to set things in motion -->
<script>
$(document).ready ( function () {
	tt = new ToolTranslation ( { debug:1 , tool: 'demotool1' , // This line is the only JavaScript required to get an interface translation!
		callback : function () { // Wait for the interface data to be loaded
			tt.addILdropdown ( $('#interface_language_wrapper') ) ; // This creates a <select> dropdown in the given wrapper, to dynamically change the interface language
		}
	} ) ;
} ) ;
</script>

</head>
<body>
<p tt='intro'></p>
<div><input type='text' tt_placeholder='type_here' /></div>
<p tt='hover_here' tt_title='hover_text'></p>
<p tt='parameter_test' tt1='1234'></p>
<div><span tt='interface_language'></span> <span id='interface_language_wrapper'></span></div>
</body>
</html>